\chapter{Aufnahmetechnik}
\section{Mikrophonverfahren}
\thispagestyle{empty}

\section{Aufnahmeverfahren}
\thispagestyle{empty}

\section{Klangkriterien}
\thispagestyle{empty}

\section{Aufnahmeleitung}
\thispagestyle{empty}
Mitschnitt, Beschallung, Produktion...

\section{Nachbearbeitung}
\thispagestyle{empty}

\section{Synchronisierung}
\thispagestyle{empty}

\section{Zusammenfassung}
\thispagestyle{empty}

\section{Aufgaben}
\newpage
\thispagestyle{empty}
