\chapter{Musikalische Akustik}\label{chap:musak}
\thispagestyle{empty}
\section{Stimmungen}
\section{Charakteristische Klangmerkmale}

\section{Streichinstrumente}
\subsection{Klangentstehung}
\subsection{Klangabstrahlung}

\section{Zupfinstrumente}
\subsection{Klangentstehung}
\subsection{Klangabstrahlung}

\section{Schlaginstrumente}
\subsection{Klangentstehung}
\subsection{Klangabstrahlung}

\section{elektronische Instrumente}
\subsection{Klangentstehung}
\subsection{Klangabstrahlung}

\section{Zusammenfassung}

\section{Aufgaben}

\nocite{meyer}
