\chapter{Pinbelegungen typischer Audiostecker}
\thispagestyle{empty}

\section{Klinke}
\subsection{Monoklinke}
\subsection{Stereoklinke}

\section{XLR}

\section{Cinch}

\section{DIN}

\section{Tuchel}

